<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META TAGS -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<!-- TITLE -->
	<title>Ivan Paolo Suarez | Resume</title>
</head>
<body>
	<!-- RESUME -->
	<div id="resume">
		<!-- ABOUT -->
		<div id="about" class="section mb-5">
			<div class="section-content">
				<div class="row mb-4">
					<div class="col-12 col-lg-3 text-center">
						<img id="resume-picture" src="assets/avatar.jpg" class="img-fluid rounded-circle">
					</div>
					<div class="col-12 col-lg">
						<h6 id="resume-name">Ivan Paolo Suarez</h6>
						<table class="table table-responsive table-borderless table-sm">
							<tr>
								<td class="text-center small">
									<i class="px-2 fas fa-mobile-alt"></i>
								</td>
								<td class="small">+639454298801</td>
							</tr>
							<tr>
								<td class="text-center small">
									<i class="px-2 far fa-envelope"></i>
								</td>
								<td class="small">jedsuarez@gmail.com</td>
							</tr>	
							<tr>
								<td class="text-center small">
									<i class="px-2 fas fa-map-marker-alt"></i>
								</td>
								<td class="small">Fairview, Quezon City</td>
							</tr>
						</table>
						<h6>A goal-oriented graduate from Tuitt and UE aiming for an entry-level position in your company while contributing to your company's mission and vision.</h6>
					</div>					
				</div>
			</div>
		</div>

		<!-- EXPERIENCE -->
		<div class="section mb-5">
			<div class="section-title">
				<div class="row">
					<div class="col offset-lg-3">
						<span>Experience</span>
					</div>
				</div>
			</div>
			<div class="section-content">
				<div class="row mb-4">
					<div class="col-12 col-lg-3">
						<div class="sidetag">
							<a>PWC BSP</a>
						</div>
					</div>
					<div class="col-12 col-lg">
						<h4>PriceWaterhouseCoopers Business Services Philippines Co., Ltd.</h4>
						<h5 class="py-2">Auditing Intern</h5>
						<p>Ensures compliance with established internal control procedures by examining records, reports, operating practices, and documentation.</p>
						<small>November 2017 - February 2018</small><br>
						<small>4/F JMT Corp. Condo., ADB Ave., Ortigas Center, Brgy. San Antonio, Pasig City, Philippines, PwC Philippines</small><br>
						<a href="https://www.pwc.com/ph/en.html" target="_blank" class="small"><i class="fas fa-external-link-alt"></i> PwC Website</a>
					</div>
				</div>
			</div>
		</div>

		<!-- EDUCATION -->
		<div class="section mb-5">
			<div class="section-title">
				<div class="row">
					<div class="col offset-lg-3">
						<span>Education</span>
					</div>
				</div>
			</div>
			<div class="section-content">
				<!-- BOOTCAMP -->
				<div class="row mb-4">
					<div class="col-12 col-lg-3">
						<div class="sidetag">
							<a>Bootcamp</a>
						</div>
					</div>
					<div class="col-12 col-lg">
						<h4>Tuitt Philippines</h4>
						<h5 class="py-2">Full-Stack Web Development</h5>
						<small>January 2019 - March 2019</small><br>
						<small>3F GEMPC Building No. 132 Timog Avenue, Sacred Heart Quezon City</small><br>
						<a href="https://tuitt.com" target="_blank" class="small"><i class="fas fa-external-link-alt"></i> Tuitt Website</a>
					</div>
				</div>
				<!-- COLLEGE -->
				<div class="row my-4">
					<div class="col-12 col-lg-3">
						<div class="sidetag">
							<a>Tertiary</a>
						</div>
					</div>
					<div class="col-12 col-lg">
						<h4>University of the East</h4>
						<h5 class="py-2">BS Accounting Technology</h5>
						<small>June 2016 - March 2018</small><br>
						<h5 class="py-2">BS Accountancy</h5>
						<small>June 2014 - March 2016</small><br>
						<small>2219 Recto Ave, Sampaloc, Manila, 1008 Metro Manila</small><br>
						<a href="https://www.ue.edu.ph/" target="_blank" class="small"><i class="fas fa-external-link-alt"></i> UE Website</a>
					</div>
				</div>
				<!-- HIGH SCHOOL -->
				<div class="row my-4">
					<div class="col-12 col-lg-3">
						<div class="sidetag">
							<a>Secondary</a>
						</div>
					</div>
					<div class="col-12 col-lg">
						<h4>Mater Carmeli School</h4>
						<small>June 2010 - March 2014</small><br>
						<small>Fr. Francisco Palau St., Sacred Heart Village, Novaliches, Quezon City</small><br>
						<a href="http://mcsnova.edu.ph/home/" target="_blank" class="small"><i class="fas fa-external-link-alt"></i> MCS Website</a>
					</div>
				</div>		
			</div>
		</div>

		<!-- SKILLS -->
		<div class="section mb-5">
			<div class="section-title">
				<div class="row">
					<div class="col offset-lg-3">
						<span>Skills</span>
					</div>
				</div>
			</div>
			<div class="section-content">
				<!-- HARD SKILLS -->
				<div class="row sub-content">
					<div class="col-12 col-lg-3">
						<div class="sidetag">
							<a>Hard skills</a>
						</div>
					</div>
					<div class="col-12 col-lg">
						<ul id="hsSec" class="skill-tags"></ul>
					</div>
				</div>
				<!-- SOFT SKILLS -->
				<div class="row sub-content">
					<div class="col-12 col-lg-3">
						<div class="sidetag">
							<a>Soft skills</a>
						</div>						
					</div>
					<div class="col-12 col-lg">
						<ul id="ssSec" class="skill-tags"></ul>
					</div>
				</div>
			</div>
		</div>

		<!-- HOBBIES -->
		<div class="section mb-5">
			<div class="section-title">
				<div class="row">
					<div class="col offset-lg-3">
						<span>Interests</span>
					</div>
				</div>
			</div>
			<div class="section-content">
				<div class="row mb-4">
					<div class="col-lg-9 col-12 offset-lg-3">
						<ul id="iSec" class="skill-tags"></ul>
					</div>
				</div>
			</div>
		</div>

		<!-- CONTACTS -->
		<div class="section mb-5">
			<div class="section-title">
				<div class="row">
					<div class="col offset-lg-3">
						<span>Social Media</span>
					</div>
				</div>
			</div>
			<div class="section-content">
				<div class="row mb-4 mt-3">
					<div class="col-12 col-lg offset-lg-3">
						<div class="social-media">
							<a href="https://www.facebook.com/aybansuarez" target="_blank" class="fab fa-facebook-square"  data-toggle="tooltip" data-placement="top" title="Facebook"></a>
							<a href="https://www.linkedin.com/in/aybansuarez/" target="_blank" class="fab fa-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn"></a>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
	<!-- END RESUME -->

	<!-- BOOTSTRAP JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- JS -->
	<script src="assets/script.js"></script>
</body>
</html>